FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY ["phase 2/frontend/package*.json", "./"]

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY ["phase 2/frontend/", "."]

# Build the Next.js application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package.json for runtime
COPY ["phase 2/frontend/package*.json", "./"]

# Install only production dependencies
RUN npm install --production

# Copy built application from builder
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["node", "server.js"]